<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>

       <style>
          * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
          p { line-height:18px; }
          div { width:500px; margin-left:auto; margin-right:auto;}
          #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
             border:1px solid #CCC; margin-top:10px; height: 160px; }
          #input { border-radius:2px; border:1px solid #ccc;
             margin-top:10px; padding:5px; width:400px;  }
          #status { width:88px; display:block; float:left; margin-top:15px; }
       </style>
    </head>
    <body>
        <div class="app">
           app div still necessary?
        </div>

        <div id="content"></div>
        <div>
           <span id="status">Connecting...</span>
           <input type="text" id="input" disabled="disabled" />
        </div>


        <script src="js/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
    <script>
       var connection = new WebSocket('ws://localhost:1337/socket.io/?EIO=3&transport=polling&t=1432893730823-25');
       connection.onopen = function() {
          console.log("SUCCESSfully opened connection");
          connection.send("hello");
       };
       connection.onerror = function(e) {
          console.error("ERROR:" + e);
       };
       connection.onmessage = function(e) {
          console.log(e.data);
       };
    </script>
</html>

